<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Revised Facebook SB)' inline='true' name='federated.1n4mon613nceco0zjizfy0ufrd69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revised Facebook SB' name='excel-direct.04fmdve1fwg54k111e2h61wppqfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Clarice Alyson Ho/Desktop/Y3S1/SAA/Revised Facebook SB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04fmdve1fwg54k111e2h61wppqfj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AH271:no:A1:AH271:0' header='yes' outcome='2'>
            <column datatype='string' name='Backshophouse Colour' ordinal='0' />
            <column datatype='string' name='Shot Type' ordinal='1' />
            <column datatype='string' name='Product Colour' ordinal='2' />
            <column datatype='string' name='product type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Permalink' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='Posted' ordinal='6' />
            <column datatype='integer' name='Lifetime Post Total Reach' ordinal='7' />
            <column datatype='integer' name='Lifetime Post Total Impressions' ordinal='8' />
            <column datatype='integer' name='Lifetime Engaged Users' ordinal='9' />
            <column datatype='integer' name='Lifetime Matched Audience Targeting Consumers on Post' ordinal='10' />
            <column datatype='integer' name='Lifetime Matched Audience Targeting Consumptions on Post' ordinal='11' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users' ordinal='12' />
            <column datatype='integer' name='Lifetime Negative Feedback' ordinal='13' />
            <column datatype='integer' name='Lifetime Post Impressions by people who have liked your Page' ordinal='14' />
            <column datatype='integer' name='Lifetime Post reach by people who like your Page' ordinal='15' />
            <column datatype='integer' name='Lifetime People who have liked your Page and engaged with your post' ordinal='16' />
            <column datatype='integer' name='Lifetime Talking About This (Post) by action type - like' ordinal='17' />
            <column datatype='integer' name='Lifetime Talking About This (Post) by action type - share' ordinal='18' />
            <column datatype='integer' name='Lifetime Talking About This (Post) by action type - comment' ordinal='19' />
            <column datatype='integer' name='LIKES' ordinal='20' />
            <column datatype='integer' name='SHARES' ordinal='21' />
            <column datatype='integer' name='COMMENTS' ordinal='22' />
            <column datatype='integer' name='Lifetime Post Audience Targeting Unique Consumptions by Type - other clicks' ordinal='23' />
            <column datatype='integer' name='Lifetime Post Audience Targeting Unique Consumptions by Type - photo view' ordinal='24' />
            <column datatype='integer' name='Lifetime Post Audience Targeting Unique Consumptions by Type - link clicks' ordinal='25' />
            <column datatype='integer' name='Lifetime Matched Audience Targeting Consumptions by Type - other clicks' ordinal='26' />
            <column datatype='integer' name='Lifetime Matched Audience Targeting Consumptions by Type - photo view' ordinal='27' />
            <column datatype='integer' name='Lifetime Matched Audience Targeting Consumptions by Type - link clicks' ordinal='28' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users by Type - hide_clicks' ordinal='29' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users by Type - hide_all_clicks' ordinal='30' />
            <column datatype='integer' name='Lifetime Negative Feedback by Type - hide_clicks' ordinal='31' />
            <column datatype='integer' name='Lifetime Negative Feedback by Type - hide_all_clicks' ordinal='32' />
            <column datatype='integer' name='All negative interactions' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Backshophouse Colour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Colour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Engaged Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Matched Audience Targeting Consumers on Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Matched Audience Targeting Consumptions on Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Impressions by people who have liked your Page]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post reach by people who like your Page]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime People who have liked your Page and engaged with your post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Talking About This (Post) by action type - like]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Talking About This (Post) by action type - share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Talking About This (Post) by action type - comment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHARES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Audience Targeting Unique Consumptions by Type - other clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Audience Targeting Unique Consumptions by Type - link clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Matched Audience Targeting Consumptions by Type - other clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Matched Audience Targeting Consumptions by Type - photo view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Matched Audience Targeting Consumptions by Type - link clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users by Type - hide_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users by Type - hide_all_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback by Type - hide_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback by Type - hide_all_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All negative interactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
      <column caption='Background Colour' datatype='string' hidden='true' name='[Backshophouse Colour]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
      <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
      </column>
      <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Engaged Users]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Matched Audience Targeting Consumers on Post]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Matched Audience Targeting Consumptions by Type - link clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Matched Audience Targeting Consumptions by Type - other clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Matched Audience Targeting Consumptions by Type - photo view]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Matched Audience Targeting Consumptions on Post]' role='measure' type='quantitative' />
      <column caption='Lifetime Negative Feedback by Type - hide all clicks' datatype='integer' hidden='true' name='[Lifetime Negative Feedback by Type - hide_all_clicks]' role='measure' type='quantitative' />
      <column caption='Lifetime Negative Feedback by Type - hide clicks' datatype='integer' hidden='true' name='[Lifetime Negative Feedback by Type - hide_clicks]' role='measure' type='quantitative' />
      <column caption='Lifetime Negative Feedback from Users by Type - hide all clicks' datatype='integer' hidden='true' name='[Lifetime Negative Feedback from Users by Type - hide_all_clicks]' role='measure' type='quantitative' />
      <column caption='Lifetime Negative Feedback from Users by Type - hide clicks' datatype='integer' hidden='true' name='[Lifetime Negative Feedback from Users by Type - hide_clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Negative Feedback from Users]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Negative Feedback]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime People who have liked your Page and engaged with your post]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - link clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - other clicks]' role='measure' type='quantitative' />
      <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post Impressions by people who have liked your Page]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post Total Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post Total Reach]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Post reach by people who like your Page]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Talking About This (Post) by action type - comment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Talking About This (Post) by action type - like]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lifetime Talking About This (Post) by action type - share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Permalink]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
          <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
          <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
          <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
          <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
          <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
          <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
          <alias key='&quot;men&apos;s suit&quot;' value='suit' />
        </aliases>
      </column>
      <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[All negative interactions]' derivation='Sum' name='[sum:All negative interactions:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Gender,time of day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_137078367070064643:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331298' measure-ordering='alphabetic' measure-percentage='0.668702' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Engagement by Day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367068774401]' derivation='Weekday' name='[wd:Calculation_137078367068774401:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[wd:Calculation_137078367068774401:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Engagement by Day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367068774401]' derivation='Weekday' name='[wd:Calculation_137078367068774401:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[:Measure Names]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[wd:Calculation_137078367068774401:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Engagement by Day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367068774401]' derivation='Weekday' name='[wd:Calculation_137078367068774401:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[:Measure Names]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[wd:Calculation_137078367068774401:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_137078367070064643:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;neutral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Afternoon&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Evening&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Morning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_137078367070064643:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;neutral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Afternoon&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Evening&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Morning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_137078367070064643:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;neutral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Afternoon&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Evening&quot;' />
                  <groupfilter function='member' level='[none:Calculation_137078367070064643:nk]' member='&quot;Morning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[Exclusions (Gender,time of day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;bright&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;dark&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;patterned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;bright&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;dark&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;patterned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;bright&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;dark&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Product Colour:nk]' member='&quot;patterned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Colour]' role='dimension' type='nominal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Colour]' derivation='None' name='[none:Product Colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:Product Colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Misc results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]'>
            <groupfilter function='member' level='[none:product type:nk]' member='&quot;miscellaneous&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misc results (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]'>
            <groupfilter function='member' level='[none:product type:nk]' member='&quot;miscellaneous&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misc results (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]'>
            <groupfilter function='member' level='[none:product type:nk]' member='&quot;miscellaneous&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product type]' derivation='None' name='[none:product type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lady&apos;s 2 piece suit&quot;' value='set' />
                <alias key='&quot;lady&apos;s dress&quot;' value='dress' />
                <alias key='&quot;lady&apos;s pants&quot;' value='pants' />
                <alias key='&quot;lady&apos;s shoes&quot;' value='shoes' />
                <alias key='&quot;lady&apos;s skirt&quot;' value='skirt' />
                <alias key='&quot;men&apos;s casual shirt&quot;' value='casual shirt' />
                <alias key='&quot;men&apos;s formal shirt&quot;' value='formal shirt' />
                <alias key='&quot;men&apos;s suit&quot;' value='suit' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>([federated.1n4mon613nceco0zjizfy0ufrd69].[none:Gender:nk] / [federated.1n4mon613nceco0zjizfy0ufrd69].[none:product type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='Comments' datatype='integer' hidden='true' name='[COMMENTS]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='User Engagement' datatype='integer' name='[Calculation_137078367094267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ifnull([LIKES], 0)*1)+(ifnull([SHARES], 0)*5)+(ifnull([COMMENTS], 0)*3)' />
            </column>
            <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' hidden='true' name='[SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078367094267910]' derivation='Avg' name='[avg:Calculation_137078367094267910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Calculation_137078367094267910:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='photo view' datatype='integer' name='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Post Audience Targeting Unique Consumptions by Type - photo view]' derivation='Avg' name='[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[:Measure Names]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:Lifetime Post Audience Targeting Unique Consumptions by Type - photo view:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day overview (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised Facebook SB)' name='federated.1n4mon613nceco0zjizfy0ufrd69' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4mon613nceco0zjizfy0ufrd69'>
            <column datatype='integer' name='[All negative interactions]' role='measure' type='quantitative' />
            <column caption='SGT' datatype='datetime' name='[Calculation_137078367068774401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 16,[Posted] )' />
            </column>
            <column caption='time of day' datatype='string' name='[Calculation_137078367070064643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;=0&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;=6&#13;&#10;&#13;&#10;THEN &apos;Sleeping Hours&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 7&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 12&#13;&#10;&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_137078367068774401]) &gt;= 13&#13;&#10;&#13;&#10;AND DATEPART(&apos;hour&apos;,[Calculation_137078367068774401])&lt;= 18&#13;&#10;&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' hidden='true' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[All negative interactions]' derivation='Avg' name='[avg:All negative interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078367070064643]' derivation='None' name='[none:Calculation_137078367070064643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n4mon613nceco0zjizfy0ufrd69].[:Measure Names]' />
              <text column='[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4mon613nceco0zjizfy0ufrd69].[avg:All negative interactions:qk]</rows>
        <cols>[federated.1n4mon613nceco0zjizfy0ufrd69].[none:Calculation_137078367070064643:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
