{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh13240\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Dear Prof Kyong, \
\
In this G1T7 Final Submission folder, there are 
\f1\b 5 sub folders and 3 files
\f0\b0 . \
\
In the data folder, it consists of hardwarezone and Instagram data that we scraped. For Facebook Insights data, we did not submit it as our client does not allow us to do so. Hence you may encounter error when opening the tableau file with analysis on Facebook data. (No worries, we have pasted screenshots of the graphs generated by Tableau in the final report.)\
\
In the Gephi folder, there are Instagram and hardwarezone social network graph files.\
\
In the Tableau folder, there are Instagram, hardwarezone and Facebook analysis.\
\
In the scraper folder, it consists of the code that we used to scrap our 2nd layer of Instagram followers. \
\
In the sentiment and LDA Code folder, it consists of code for text preprocessing, topic modelling on hardwarezone and Instagram, sentiment analysis for hardwarezone and Instagram, word cloud generation on SB topic, ldavis visualization on hardwarezone and Instagram topic modelling. \
\
The 3 files are G1T7 final slide, final report and poster.\
\
Regards, \
G1T7\
}